<!DOCTYPE html>
<html class="ui-mobile-rendering">
<head>
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/prtheme.css" /> 
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" /> 
	<script src="libs/require/require.js" data-main="app/config.js"></script> 
	<style>

		.ui-table tr th{
			border: 1px dotted black;
		    text-align: center;
		    vertical-align: middle;
		}
		.ui-table tr td {
		    border: 1px dotted black;
		}
		.ui-table tr td input{
		    text-align: center;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
			-webkit-appearance:none;
			margin:0;
		}
		.ui-header .ui-title{
			text-shadow: none !important;
		}
		
		.ui-content{
			text-shadow: none !important;		
		}
		
		/*.ui-btn{
			font-size:19px !important;
		}*/
		
		.mandatoryIndicator{
			border:3px solid red !important;
		}
		
	</style>
</head>
<body>
<div data-theme="e" data-role="header" >
	<h1 class="ui-title">Choose Estimate</h1>
</div><!-- /header -->

<div role="main" class="ui-content" id="pageContent">

</div><!-- /content -->

</body>
</html>